
.admin{
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    z-index: 1;
}

.admin__card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;    
    margin: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 15px;
    background-color: #040714;
    padding: 20px;
    border-radius: 10px;
    color: gray;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px , rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    border: 3px solid rgba(249, 249, 249, 0.1);
    padding-bottom: 50px;
}
strong{
    font-weight: 600;
    color: white;
}

.btn__admin{
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translate(-50%,-50%);
    width: 50%;
    margin: auto ;
    background: rgb(73, 73, 73);
    border: none;
    border-radius: 8px;
    color: white;
    padding: 5px;
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px , rgb(0 0 0 / 73%) 0px 16px 10px -10px;
    cursor: pointer;
    margin-top: 30px;
    z-index: 1;
    
}
@media(max-width:1100px){
    .admin{
        grid-template-columns: repeat(3, minmax(0,1fr));
        margin-top: 15%;
    }
}
@media(max-width:900px){
    .admin{
        grid-template-columns: repeat(2, minmax(0,1fr));
        margin-top: 20%;
    }
}
@media(max-width:600px){
    .admin{
        grid-template-columns: repeat(1, minmax(0,1fr));
        margin-top: 25%;
    }

}

@media(max-width:400px){
    .admin{
        grid-template-columns: repeat(1, minmax(0,1fr));
        margin-top: 35%;
    }
}